<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>中国象棋（网页版）</title>
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">
    <form class="form-signin" action="login" method="GET">       
      <h2 class="form-signin-heading">请登陆</h2>
      <input type="text" class="form-control" name="username" placeholder="用户名"  autofocus="" />
      <input type="password" class="form-control" name="password" placeholder="密码" />      

      <button class="btn btn-lg btn-primary btn-block" type="submit">登陆</button><br>  
      <a href="register.html">
	    <button class="btn btn-lg btn-primary btn-block" type="button">注册</button>
      </a>
    </form>

  </div>
  
</body>

</html>
