<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>中国象棋（网页版）</title>
  <link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div style="float:right;text-align:left">
      <p>
	用户名: <br/>
	评分: <br/>
	等级: <br/>
	胜局: <br/>
	负局: <br/>
	平局: <br/>	
    </p>
    </div>
    <div class="wrapper">
    <form class="form-signin" action="login" method="GET">       
      <h2 class="form-signin-heading">对局选择</h2>
      <a href="chess_vs_person.html">
	      <button class="btn btn-lg btn-primary btn-block" type="button">快速匹配</button>
      </a>
      <br>
      <a href="chess_vs_computer.html">
	      <button class="btn btn-lg btn-primary btn-block" type="button">人机大战</button>
      </a>
    </form>
  </div>
</body>
</html>

